Source: streaming-server
Section: contrib/python
Priority: extra
Maintainer: Hai-End Streaming project <hallo@hai-end-streaming.de>
Build-Depends: debhelper (>= 9), python3 (>= 3.7), python3-venv, python3-dev, dh-virtualenv (>= 1.1), tar
Standards-Version: 3.9.5
Homepage: https://hai-end-streaming.de/

Package: streaming-server
Architecture: any
Pre-Depends: dpkg (>= 1.16.1), python3 (>= 3.7), python3-venv, ${misc:Pre-Depends}
Depends: ${python:Depends}, ${misc:Depends}
X-Python-Version: >= 3.7
Description: easy to use video streaming
    .
    This is a distribution of "streaming-server" as a self-contained
    Python virtualenv wrapped into a Debian package ("omnibus" package,
    all passengers on board). The packaged virtualenv is kept in sync with
    the host's interpreter automatically.
    .
    See https://github.com/spotify/dh-virtualenv for more details.
