{
  "navbar": {
    "title": "Hai-End Streaming",
    "locale-switcher": {
      "dropdown-item": {
        "translate": {
          "label": "Übersetzen"
        }
      }
    },
    "help": {
      "title": "Hilfe"
    },
    "manual": {
      "title": "Benutzerhandbuch"
    },
    "homepage": {
      "title": "Homepage"
    },
    "about": {
      "title": "Über"
    },
    "join-us": {
      "title": "Mitmachen",
      "url": "https://hai-end-streaming.de/de/join"
    }
  },
  "actions": {
    "restart": {
      "title": "Stream neu starten"
    },
    "reboot": {
      "title": "Gerät neu starten",
      "message": "Gerät neu starten?",
      "ok-title": "Neu starten",
      "cancel-title": "Abbrechen"
    },
    "poweroff": {
      "title": "Ausschalten",
      "message": "Gerät wirklich ausschalten?",
      "warning": "Bitte achten Sie darauf, dass das System dauerhaft eingeschaltet ist, um Updates zu ermöglichen!",
      "ok-title": "Ausschalten",
      "cancel-title": "Abbrechen"
    },
    "home": {
      "button": {
        "title": "Zur Hauptseite"
      }
    }
  },
  "home": {
    "title": "Home",
    "tab": {
      "streaming": {
        "title": "Senden"
      },
      "receive": {
        "title": "Empfangen"
      }
    }
  },
  "settings": {
    "title": "Einstellungen",
    "warning": "Ändern Sie die Werte nur, wenn Sie wissen, was Sie tun!",
    "volume": {
      "label": "Verstärkung Audioeingangssignal",
      "toast": {
        "update-success-message": "Verstärkung Audioeingang aktualisiert: {0}",
        "update-failed-message": "Verstärkung Audioeingang konnte nicht aktualisiert werden",
        "title": "Einstellungen aktualisiert"
      }
    },
    "video-bitrate": {
      "label": "Video Sende-Bitrate",
      "toast": {
        "title": "Einstellungen aktualisiert",
        "update-success-message": "Video Sende-Bitrate aktualisiert: {0} MBit/s.",
        "update-failed-message": "Video Sende-Bitrate konnte nicht aktualisiert werden"
      },
      "hint": "Orientierungswert IPTV-Portal: 720p25 @ 1.5 MBit/s"
    },
    "server-hardware": "Server Hardware:",
    "audio-device": {
      "label": "Audioeingang",
      "hint": "Der Audioeingang kann während des Sendens nicht geändert werden. Bitte starten Sie nach einer Änderung den Stream neu."
    },
    "audio-sink-device": {
      "label": "Audioausgang",
      "hint": "Der Audioausgang kann während des Empfangs nicht geändert werden. Bitte starten Sie nach einer Änderung den Stream neu."
    },
    "endcard-overlay": {
      "text": {
        "label": "Abspann-Text",
        "placeholder": "Bauchbindentext"
      },
      "hint": "Wird automatisch eingeblendet, wenn der Stream beendet wird."
    }
  },
  "preview": {
    "title": "Vorschau"
  },
  "stream-controls": {
    "start-button": {
      "label": "Starten",
      "modal-start-stream": {
        "title": "Stream starten",
        "start-title": "Veranstaltung starten",
        "test-title": "Stream starten",
        "cancel-title": "Abbrechen",
        "start-message": "Veranstaltung im IPTV Portal streamen.",
        "test-message": "Ohne Veranstaltung direkt streamen.",
        "hint": "Ist keine Veranstaltung vorbereitet, wird eine Veranstaltung automatisch angelegt. Das Anlegen einer Veranstaltung im IPTV Portal außerhalb der üblichen Gottesdienstzeiten kann bis zu 10 min dauern."
      }
    },
    "stop-button": {
      "label": "Beenden",
      "modal-stop": {
        "title": "Stream beenden",
        "ok-title": "Beenden",
        "cancel-title": "Abbrechen",
        "message": "Stream wirklich beenden?"
      }
    },
    "receive-button": {
      "label": "Empfangen",
      "modal-receive": {
        "title": "Stream empfangen",
        "ok-title": "Starten",
        "cancel-title": "Abbrechen",
        "message": "Möchten Sie den Empfang starten?"
      }
    }
  },
  "overlay": {
    "fadein-button": {
      "text": "Einblenden"
    },
    "fadeout-button": {
      "text": "Ausblenden"
    },
    "text-overlay": {
      "title": "Text",
      "left-text": {
        "label": "linker Text",
        "placeholder": "Dienstleiter"
      },
      "right-text": {
        "label": "rechter Text",
        "placeholder": "Paulus von Tarsus\nApostel"
      },
      "templates": {
        "add": "als Vorlage speichern"
      }
    },
    "hymn-overlay": {
      "title": "Lied",
      "hymn": {
        "label": "Lied Nr."
      },
      "strophe": {
        "label": "2. Zeile (Strophen)"
      },
      "templates": {
        "add": "als Vorlage speichern"
      }
    },
    "image-overlay": {
      "title": "Bild",
      "modal-add-image": {
        "browse-text": "Durchsuchen",
        "ok-title": "Hinzufügen",
        "cancel-title": "Abbrechen",
        "title": "Foto hinzufügen",
        "text": "Bild (PNG-Format)",
        "placeholder": "Bild auswählen"
      },
      "card-text": "Neues Bild hinzufügen ..."
    },
    "hymn-overlay-templates": {
      "action": {
        "select": {
          "title": "Einblenden"
        },
        "remove": {
          "title": "Vorlage löschen"
        }
      }
    },
    "text-overlay-templates": {
      "action": {
        "remove": {
          "title": "Vorlage löschen"
        },
        "select": {
          "title": "Vorlage einblenden"
        }
      }
    },
    "image-overlay-templates": {
      "action": {
        "select": {
          "title": "Einblenden"
        },
        "delete": {
          "title": "Bild löschen",
          "modal": {
            "text": "{0} wirklich löschen?"
          },
          "ok": "Löschen",
          "cancel": "Abbrechen"
        }
      }
    }
  },
  "video-preview": {
    "no-transmission": "Keine Übertragung",
    "status-bar": {
      "bitrate": {
        "label": "Bitrate:"
      },
      "fullscreen-button": {
        "set-fullscreen": {
          "title": "Vollbild"
        },
        "unset-fullscreen": {
          "title": "Vollbild beenden"
        }
      },
      "audio-button": {
        "mute": {
          "title": "Stummschalten"
        },
        "unmute": {
          "title": "Stummschaltung aufheben"
        }
      }
    }
  },
  "overlay-preference": {
    "title": "Einblendungen",
    "description": "Einblend-Effekte für die Liveübertragung.",
    "flag": {
      "use-overlays": "Einblendfunktionen verwenden",
      "use-hymn-templates": "Lieder-Vorlagen verwenden",
      "use-text-templates": "Text-Vorlagen verwenden"
    },
    "hint": "Diese Einstellungen werden nur für Liveübertragungen verwendet."
  },
  "about_modal": {
    "title": "Hai-End Streaming",
    "teaser": "Hai-End Streaming, die opensource Streaminglösung basierend auf dem Raspberry Pi.",
    "action": {
      "close": {
        "title": "Schließen"
      }
    },
    "version_description": {
      "version": "Version:",
      "license": "Lizenz:"
    }
  }
}
